# MyApi5_proj

./: .gitignore  MyApi5.API.sln  README.md
MyApi5.API/: MyApi5.API.csproj  MyApi5.API.http  Program.cs  appsettings.json  myName.txt
MyApi5.API/Controllers/: CategoryController.cs  ProductController.cs  UsersController.cs
MyApi5.API/Middlewares/: MiddleWareForException.cs
MyApi5.API/Properties/: launchSettings.json
MyApi5.Business/: MyApi5.Business.csproj
MyApi5.Business/Errors/: DublicateException.cs  ElementNotExistException.cs  PasswordStateException.cs  RestException.cs
MyApi5.Business/Extensions/: FileExtension.cs  ServiceExtension.cs
MyApi5.Business/Helpers/: Helper.cs
MyApi5.Business/Mapper/: CategoryProfile.cs  ProductProfile.cs  UserProfile.cs
MyApi5.Business/Validation/FluentValidation/: CategoryPostValidation.cs  CategoryUpdateValidator.cs  ProductPostValidation.cs
MyApi5.Business/abstracts/: ICategoryService.cs  IProductService.cs  IUserService.cs
MyApi5.Business/concretes/: CategoryManager.cs  ProductManager.cs  UserManager.cs
MyApi5.Core/DataAccess/Interfaces/: ICrudRepository.cs  IEntity.cs
MyApi5.DataAccess/: AppDbContext.cs  MyApi5.DataAccess.csproj
MyApi5.DataAccess/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs
MyApi5.DataAccess/Migrations/: 20250706224740_ProductAndCategoryEntity_mig_1.Designer.cs  20250706224740_ProductAndCategoryEntity_mig_1.cs  20250708171531_AddUserElements.Designer.cs  20250708171531_AddUserElements.cs  20250709005156_NewPropertyAddingAppUserAge.Designer.cs  20250709005156_NewPropertyAddingAppUserAge.cs  20250709013347_AddNewPropertiesToAppUserAreNameAndSurname.Designer.cs  20250709013347_AddNewPropertiesToAppUserAreNameAndSurname.cs  20250806084857_AddedImagePathToCategory.Designer.cs  20250806084857_AddedImagePathToCategory.cs  AppDbContextModelSnapshot.cs
MyApi5.DataAccess/abstracts/: IUnitOfWork.cs
MyApi5.Entities/: MyApi5.Entities.csproj
MyApi5.Entities/DTOs/CategoryDtos/: CategoryGetDto.cs  (+2 more)
MyApi5.Entities/concretes/: AppUser.cs  Category.cs  Product.cs  TokenOption.cs
MyApi5.UI/: MyApi5.UI.csproj  Program.cs
MyApi5.UI/Areas/Admin/Controllers/: AccountController.cs  CategoryController.cs
MyApi5.UI/Areas/Admin/Views/: _ViewImports.cshtml
MyApi5.UI/Areas/Admin/Views/Account/: Login.cshtml
MyApi5.UI/Areas/Admin/Views/Category/: Create.cshtml  Index.cshtml  Update.cshtml
MyApi5.UI/Areas/Admin/Views/Shared/: _Layout.cshtml
MyApi5.UI/Controllers/: HomeController.cs
MyApi5.UI/Filters/: AuthFilter.cs
MyApi5.UI/Models/: ErrorViewModel.cs
MyApi5.UI/Properties/: launchSettings.json
MyApi5.UI/Resources/: CategoryCreateRequest.cs  CategoryGetResource.cs  CategoryUpdateRequest.cs  ErrorResponse.cs  LoginRequest.cs  LoginResponse.cs
MyApi5.UI/Views/: _ViewImports.cshtml
MyApi5.UI/Views/Shared/: _Layout.cshtml
(+7 files in other folders)
